.App{ 
    box-sizing: border-box;
    margin-top: 0;
    margin-left:0;
  
}
main{
    margin:120px 0;
}
.container-wrapper{
    display: flex;
    width: 70%;
    margin: 30px auto;
    flex-direction: column;
    flex-wrap: wrap;

}

.title{
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    font-weight: 600;

}
.content{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    gap:15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;


}
.filter{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.container-content{
    margin-left: 0;
    margin-right: 0;
    padding-top: 30px;
    display: flex;
    gap:15px;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: grid;
    gap:15px;
    grid-template-columns: repeat(5, minmax(200px, 50%));
}
.movie-image{
    width: 100%;
}
.searchIcon{
    margin-left: 20%;
}




/* media queries for different screen sizes if the size is bigger than 1500 make grid template with 5 columns*/


@media screen and (min-width: 1900px)  {
    .container {
        grid-template-columns: repeat(5, minmax(200px, 50%));
    }
 
}

@media screen and (max-width: 1600px) {
    .container {
        grid-template-columns: repeat(3, minmax(200px, 50%));
    }
}
@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(2, minmax(200px, 20%));
    }
}

@media screen and (max-width: 776px) {
    .container{
        grid-template-columns: repeat(1, minmax(200px, 50%));
    }
   
}

@media screen and (max-width: 576px) {
    .container{
        grid-template-columns: repeat(1, minmax(200px, 50%));
    }
    .container-content{
        flex-direction: column;
    }
}

